back/src/services/graphql/schema.graphql

directive @isPrivate on FIELD_DEFINITION

type User {
    _id: ID!
    name: String!
    email: String!
    picture: String
    password: String @isPrivate
    tasks: [Task]
}

type Task {
    _id: ID!
    title: String!
    description: String!
    priority: Int
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
    picture: String
}

input UpdateUserInput {
    _id: ID!
    name: String
    email: String
    picture: String
}

input UserCredentialsInput{
    email: String!
    password: String!
}

input CreateTaskInput {
    title: String!
    description: String!
    priority: Int!
}

input UpdateTaskInput {
    _id: ID!
    title: String
    description: String
    priority: Int
}

type Query {
    getUser(userId: ID!): User
}

type Query {
    getListOfUsers: [User]
}

type Query {
    getTask(taskId: ID!): Task
}

type Query {
    getListOfTasks: [Task]
}

type Mutation{
    loginUser(userCredentialsInput: UserCredentialsInput!): User
}

type Mutation {
    createUser(createUserInput: CreateUserInput!): User
}

type Mutation {
    updateUser(updateUserInput: UpdateUserInput!): User
}

type Mutation {
    deleteUser(userId: ID!): User
}

type Mutation {
    addTask(userId: ID!, createTaskInput: CreateTaskInput!): Task
}

type Mutation {
    updateTask(updateTaskInput: UpdateTaskInput!): Task
}

type Mutation {
    deleteTask(taskId: ID!): Task
}